@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.upper {
  text-transform: uppercase;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.bouton-rose {
  margin: 30px auto;
  height: 50px;
  width: 220px;
  border-radius: 25px;
  border: transparent;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  font-size: 16px;
  display: block;
}

.container-flex {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

* {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
}

.carte-fonctionnement {
  display: flex;
  margin: 0 25px;
  align-items: center;
  width: 325px;
  height: 75px;
  border-radius: 30px;
  box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.5s;
}
.carte-fonctionnement .chiffre {
  color: white;
  background-color: #9356DC;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  padding-left: 7px;
  padding-top: 2px;
  margin-left: -11px;
}
.carte-fonctionnement i {
  color: rgb(126, 126, 126);
  margin-inline: 20px;
}
.carte-fonctionnement:hover {
  background-color: rgb(245, 237, 255);
}
.carte-fonctionnement:hover i {
  color: #9356DC;
}

.carte-restaurant {
  height: 250px;
  width: 335px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 5px 5px 10px grey;
}
.carte-restaurant img {
  height: 175px;
  width: 100%;
}
.carte-restaurant .new {
  display: block;
  height: 30px;
  width: 80px;
  font-size: 14px;
  text-align: center;
  padding-top: 7px;
  position: absolute;
  z-index: 2;
  top: 15px;
  left: 240px;
  border-radius: 2px;
  color: rgb(0, 135, 102);
  background-color: rgb(153, 226, 208);
}
.carte-restaurant .flex {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.carte-restaurant .flex h3 {
  margin-bottom: 5px;
}

/*.test{
    position: relative;
    margin-top: 20px;
    i{
        position: absolute;
    }
    .fa-regular.fa-heart{
        color: black;
        transition: all 0.5s ease-out;
        z-index: 3;
    }
    .fa-regular.fa-heart:hover{
        color: transparent;
    }
    .rideau{
        z-index: 2;
        color: green;
        transition: bottom 2s ease-out;

    }

    .rideau:hover{
        bottom: 0px;
    }

    .fa-solid.fa-heart{
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient(#e66465, #9198e5);
        z-index: 1;
    }
} */
.favoris {
  font-size: 30px;
  position: relative;
  top: 10px;
  overflow: hidden;
  width: 30px;
  height: 30px;
}
.favoris i {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
}
.favoris .fa-regular.fa-heart {
  z-index: 5;
  color: black;
  transition: opacity 1s ease-in-out;
}
.favoris .fa-square-full {
  z-index: 3;
  color: gray;
}
.favoris .fa-solid.fa-heart {
  color: transparent;
  z-index: 1;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(#FF79DA, #9356DC);
  z-index: 1;
}
.favoris .rideau {
  color: white;
  height: 15px;
  transition: top 1s;
  transition-timing-function: ease-out;
}
.favoris:hover .rideau {
  top: -100%;
}
.favoris:hover .fa-regular.fa-heart {
  opacity: 0;
}

.header-flex {
  justify-content: space-between !important;
  width: 100%;
  align-items: center;
  padding-top: 0;
}
.header-flex a {
  margin-left: 20px;
}
.header-flex a i {
  font-size: 20px;
}
.header-flex h1 {
  font-weight: 200;
  font-size: 30px;
}

@-webkit-keyframes apparition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes apparition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
main {
  width: 100%;
  min-height: calc(100vh - 150px);
  background-color: rgb(247, 247, 247);
}
main .cover {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 260px;
}
main .menu {
  background-color: rgb(247, 247, 247);
  transform: translateY(-40px);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
main .menu .titre {
  justify-content: space-between;
  max-width: 1090px;
  padding: 30px 20px;
  margin: auto;
}
main .menu .titre h2 {
  font-weight: 200;
  font-size: 1.7em;
  font-family: "Shrikhand", cursive;
}
main .menu .titre h2 span {
  font-family: "Shrikhand", cursive;
}
main .menu .titre .favoris {
  font-size: 25px;
  top: 5px;
}
main .menu .container-choix {
  justify-content: space-around;
}
main .menu button {
  margin-bottom: 0;
}

.choix {
  width: 400px;
  margin-top: 20px;
}
.choix h3 {
  margin-top: 40px;
  margin-left: 20px;
  font-size: 16px;
  font-weight: 100;
}
.choix .ligne-verte {
  width: 40px;
  border-bottom: 3px solid #99E2D0;
  margin: 5px 0 10px 20px;
}
.choix .plat {
  height: 70px;
  width: 350px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 3px 3px 5px grey;
  overflow: hidden;
  display: flex;
  opacity: 0;
  -webkit-animation: apparition 1s ease-in-out forwards;
          animation: apparition 1s ease-in-out forwards;
}
.choix .plat i {
  font-size: 22px;
  transition: transform 0.5s ease-in-out;
  transform: rotate(180deg);
}
.choix .plat .check-container {
  height: inherit;
  width: 0px;
  background-color: #99E2D0;
  color: white;
  display: grid;
  place-content: center;
  transition: width 0.5s ease-in-out;
}
.choix .plat .detail-menu {
  width: 100%;
  transition: width 0.5s ease-in-out;
  padding: 10px;
}
.choix .plat .detail-menu h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.choix .plat .container-flex {
  justify-content: space-between;
  margin-top: 10px;
  flex-wrap: nowrap;
}
.choix .plat .container-flex .description {
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.choix .plat .container-flex .prix {
  font-weight: bold;
}
.choix .plat:hover .check-container {
  width: 60px;
}
.choix .plat:hover .detail-menu {
  width: calc(100% - 60px);
}
.choix .plat:hover i {
  transform: rotate(360deg);
}
.choix .plat:nth-child(1) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}
.choix .plat:nth-child(2) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.choix .plat:nth-child(3) {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
.choix .plat:nth-child(4) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

/* making loader animation */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
  z-index: 99;
  display: grid;
  place-content: center;
  -webkit-animation: disparaitre 1s;
          animation: disparaitre 1s;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid transparent;
  border-right: 10px solid #9356DC;
  border-left: 10px solid #FF79DA;
  -webkit-animation: rotation 1s ease-in-out 3;
          animation: rotation 1s ease-in-out 3;
}

@-webkit-keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes disparaitre {
  0% {
    opacity: 1;
    height: 100vh;
    z-index: 2;
  }
  75% {
    opacity: 0;
    height: 100vh;
    z-index: -1;
  }
  100% {
    opacity: 0;
    height: 0;
    z-index: -1;
  }
}
@keyframes disparaitre {
  0% {
    opacity: 1;
    height: 100vh;
    z-index: 2;
  }
  75% {
    opacity: 0;
    height: 100vh;
    z-index: -1;
  }
  100% {
    opacity: 0;
    height: 0;
    z-index: -1;
  }
}
button {
  transition: box-shadow 0.5s ease-in-out, opacity 0.3s ease-in-out;
}

button:hover {
  opacity: 0.9;
  cursor: pointer;
  box-shadow: 2px 2px 2px grey;
}

header {
  height: 60px;
  padding-top: 15px;
  background-color: rgb(247, 247, 247);
  box-shadow: 2px 5px 16px 0px #0B325E;
}
header:after {
  content: "";
  display: block;
  height: 60px;
  margin-top: -55px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
}
header h1 {
  text-align: center;
  font-size: 26px;
}

#lieu {
  background-color: rgb(234, 234, 234);
  padding: 20px 0;
  display: flex;
  justify-content: center;
}
#lieu i {
  margin-right: 15px;
}
#lieu p {
  font-weight: 500;
}

#explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 20px;
  background-color: rgb(247, 247, 247);
}
#explorer h2 {
  font-weight: 800;
  padding-inline: 30px;
  margin: 20px 0;
}
#explorer p {
  font-size: 18px;
  color: rgb(53, 53, 53);
}

#fonctionnement {
  background-color: white;
  padding: 40px 0;
}
#fonctionnement .container-fonctionnement {
  max-width: 1400px;
  margin: auto;
}
#fonctionnement h2 {
  margin-left: 20px;
  margin-bottom: 30px;
}

#restaurants {
  max-width: 1400px;
  margin: auto;
  padding: 40px 0;
  background-color: rgb(247, 247, 247);
}
#restaurants h2 {
  margin: auto;
  margin: 0 0 30px 20px;
  text-align: left;
}
#restaurants .container-flex {
  justify-content: space-around;
}

footer {
  background-color: rgb(53, 53, 53);
  color: white;
  padding: 20px;
}
footer .full-foot {
  flex-direction: column;
  justify-content: flex-start;
}
footer .full-foot .foot-title h2 {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 200;
}
footer .full-foot .foot-text {
  gap: 10px;
  justify-content: space-between;
}
footer .full-foot .foot-text .link {
  justify-content: flex-start;
  width: 200px;
}/*# sourceMappingURL=style.css.map */